# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [ ]:
pd.set_option('display.max_columns',None) # this help to see every column in a table

In [ ]:
csv_url = 'https://raw.githubusercontent.com/a-forty-two/CDB22DW022/main/Student_Alcohol_consumption.csv'
df = pd.read_csv(csv_url)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [ ]:
stud_alcoh = df.loc[: , "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that will capitalize strings.

In [ ]:
capitalizer = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [ ]:
pd.set_option('display.max_rows',None) # this help to see every row in a table

In [ ]:
stud_alcoh['Mjob'].apply(capitalizer)

0       At_home
1       At_home
2       At_home
3        Health
4         Other
5      Services
6         Other
7         Other
8      Services
9         Other
10      Teacher
11     Services
12       Health
13      Teacher
14        Other
15       Health
16     Services
17        Other
18     Services
19       Health
20      Teacher
21       Health
22      Teacher
23        Other
24     Services
25     Services
26        Other
27       Health
28     Services
29      Teacher
30       Health
31     Services
32      Teacher
33        Other
34        Other
35        Other
36      Teacher
37        Other
38     Services
39      At_home
40        Other
41      Teacher
42     Services
43     Services
44        Other
45        Other
46        Other
47       Health
48      Teacher
49     Services
50     Services
51       Health
52       Health
53     Services
54        Other
55        Other
56     Services
57      Teacher
58        Other
59     Services
60       Health
61     Services
62        Other
63      Teacher
64     Services
65      Teacher
66        Other
67     Services
68       Health
69        Other
70        Other
71        Other
72        Other
73        Other
74        Other
75      Teacher
76      Teacher
77        Other
78        Other
79      At_home
80        Other
81        Other
82     Services
83     Services
84        Other
85     Services
86      At_home
87        Other
88     Services
89      Teacher
90        Other
91     Services
92        Other
93      Teacher
94     Services
95      At_home
96     Services
97        Other
98        Other
99        Other
100    Services
101    Services
102    Services
103    Services
104    Services
105       Other
106       Other
107    Services
108       Other
109      Health
110     Teacher
111    Services
112     At_home
113     Teacher
114      Health
115     Teacher
116       Other
117       Other
118       Other
119       Other
120     At_home
121    Services
122       Other
123      Health
124       Other
125    Services
126       Other
127     At_home
128    Services
129     Teacher
130    Services
131     At_home
132       Other
133    Services
134     At_home
135    Services
136     At_home
137       Other
138    Services
139     Teacher
140     Teacher
141    Services
142     Teacher
143     At_home
144       Other
145       Other
146      Health
147     At_home
148     Teacher
149    Services
150       Other
151     At_home
152    Services
153    Services
154       Other
155     At_home
156       Other
157     At_home
158     At_home
159       Other
160     At_home
161       Other
162       Other
163     At_home
164       Other
165    Services
166       Other
167      Health
168       Other
169      Health
170       Other
171       Other
172     Teacher
173     At_home
174       Other
175     Teacher
176    Services
177       Other
178     Teacher
179       Other
180     Teacher
181    Services
182    Services
183       Other
184       Other
185    Services
186    Services
187       Other
188      Health
189     At_home
190    Services
191     At_home
192     At_home
193    Services
194       Other
195    Services
196    Services
197     Teacher
198    Services
199     Teacher
200      Health
201       Other
202       Other
203       Other
204    Services
205     At_home
206    Services
207     Teacher
208     At_home
209     Teacher
210       Other
211    Services
212       Other
213    Services
214    Services
215       Other
216       Other
217    Services
218     At_home
219     At_home
220     At_home
221     At_home
222    Services
223       Other
224     Teacher
225       Other
226       Other
227    Services
228     At_home
229       Other
230      Health
231       Other
232     Teacher
233      Health
234       Other
235     At_home
236       Other
237       Other
238     At_home
239       Other
240      Health
241     Teacher
242     Teacher
243    Services
244       Other
245       Other
246       Other
247    Services
248       Other
249       Other
250    Services
251     At_home
252    Services
253       Other
254       Other
255      Health
256     Teacher
257    Services
258       Other
259    Services
260    Services
261     Teacher
262       Other
263       Other
264     At_home
265       Other
266    Services
267     Teacher
268      Health
269       Other
270       Other
271       Other
272       Other
273     At_home
274     At_home
275    Services
276       Other
277     Teacher
278      Health
279     Teacher
280    Services
281     Teacher
282     At_home
283       Other
284       Other
285       Other
286     At_home
287    Services
288    Services
289     Teacher
290     Teacher
291      Health
292    Services
293    Services
294    Services
295      Health
296      Health
297       Other
298       Other
299     Teacher
300      Health
301       Other
302       Other
303      Health
304       Other
305    Services
306    Services
307     Teacher
308       Other
309     At_home
310    Services
311     At_home
312       Other
313    Services
314     At_home
315       Other
316    Services
317       Other
318     At_home
319     Teacher
320    Services
321       Other
322    Services
323    Services
324     At_home
325       Other
326       Other
327    Services
328     Teacher
329     Teacher
330       Other
331     At_home
332    Services
333       Other
334     At_home
335    Services
336    Services
337       Other
338    Services
339       Other
340    Services
341     Teacher
342    Services
343     At_home
344     At_home
345       Other
346     Teacher
347     Teacher
348      Health
349       Other
350       Other
351      Health
352     At_home
353       Other
354    Services
355    Services
356     Teacher
357    Services
358       Other
359     At_home
360     At_home
361     At_home
362    Services
363     At_home
364       Other
365     At_home
366     Teacher
367       Other
368     At_home
369       Other
370    Services
371     At_home
372       Other
373       Other
374       Other
375       Other
376      Health
377     Teacher
378       Other
379     At_home
380     Teacher
381       Other
382       Other
383       Other
384       Other
385     At_home
386     Teacher
387    Services
388     Teacher
389       Other
390    Services
391    Services
392       Other
393    Services
394       Other
Name: Mjob, dtype: object

In [ ]:
stud_alcoh['Fjob'].apply(capitalizer)

0       Teacher
1         Other
2         Other
3      Services
4         Other
5         Other
6         Other
7       Teacher
8         Other
9         Other
10       Health
11        Other
12     Services
13        Other
14        Other
15        Other
16     Services
17        Other
18     Services
19        Other
20        Other
21       Health
22        Other
23        Other
24       Health
25     Services
26        Other
27     Services
28        Other
29      Teacher
30     Services
31     Services
32      At_home
33        Other
34        Other
35        Other
36     Services
37      Teacher
38       Health
39        Other
40        Other
41        Other
42      Teacher
43     Services
44      At_home
45        Other
46     Services
47     Services
48        Other
49      Teacher
50     Services
51        Other
52       Health
53     Services
54        Other
55        Other
56     Services
57       Health
58      At_home
59        Other
60      Teacher
61     Services
62     Services
63       Health
64     Services
65     Services
66     Services
67        Other
68     Services
69        Other
70        Other
71        Other
72        Other
73        Other
74     Services
75        Other
76        Other
77        Other
78        Other
79        Other
80     Services
81        Other
82        Other
83     Services
84        Other
85     Services
86        Other
87        Other
88        Other
89       Health
90        Other
91        Other
92        Other
93     Services
94       Health
95        Other
96        Other
97        Other
98        Other
99      At_home
100    Services
101     Teacher
102       Other
103       Other
104       Other
105      Health
106       Other
107       Other
108       Other
109      Health
110     Teacher
111       Other
112       Other
113       Other
114    Services
115     Teacher
116     Teacher
117    Services
118       Other
119       Other
120    Services
121    Services
122      Health
123       Other
124       Other
125    Services
126       Other
127       Other
128       Other
129     Teacher
130     Teacher
131       Other
132       Other
133       Other
134     Teacher
135     At_home
136       Other
137       Other
138       Other
139     Teacher
140    Services
141    Services
142    Services
143     At_home
144       Other
145    Services
146    Services
147       Other
148     Teacher
149       Other
150       Other
151       Other
152    Services
153     At_home
154     Teacher
155    Services
156       Other
157       Other
158       Other
159    Services
160       Other
161       Other
162       Other
163    Services
164    Services
165    Services
166       Other
167    Services
168       Other
169      Health
170       Other
171       Other
172       Other
173    Services
174       Other
175       Other
176       Other
177       Other
178    Services
179       Other
180       Other
181       Other
182    Services
183       Other
184       Other
185    Services
186    Services
187       Other
188       Other
189       Other
190    Services
191    Services
192    Services
193    Services
194       Other
195    Services
196     Teacher
197       Other
198     Teacher
199     Teacher
200       Other
201       Other
202       Other
203       Other
204    Services
205    Services
206       Other
207       Other
208       Other
209       Other
210       Other
211       Other
212       Other
213       Other
214       Other
215       Other
216       Other
217      Health
218       Other
219     At_home
220    Services
221       Other
222     Teacher
223       Other
224    Services
225       Other
226       Other
227    Services
228       Other
229       Other
230       Other
231       Other
232     Teacher
233       Other
234       Other
235       Other
236       Other
237       Other
238    Services
239    Services
240       Other
241       Other
242       Other
243    Services
244       Other
245       Other
246       Other
247    Services
248    Services
249       Other
250       Other
251       Other
252    Services
253       Other
254       Other
255       Other
256    Services
257     At_home
258       Other
259    Services
260       Other
261       Other
262       Other
263       Other
264    Services
265       Other
266       Other
267       Other
268       Other
269       Other
270    Services
271    Services
272       Other
273     At_home
274      Health
275       Other
276    Services
277    Services
278      Health
279    Services
280       Other
281    Services
282       Other
283       Other
284       Other
285       Other
286     At_home
287     Teacher
288    Services
289     Teacher
290       Other
291    Services
292     At_home
293       Other
294       Other
295       Other
296       Other
297       Other
298       Other
299     Teacher
300       Other
301     Teacher
302       Other
303      Health
304       Other
305     At_home
306       Other
307    Services
308    Services
309       Other
310    Services
311       Other
312    Services
313       Other
314      Health
315       Other
316       Other
317       Other
318    Services
319       Other
320    Services
321       Other
322    Services
323    Services
324     At_home
325       Other
326    Services
327       Other
328    Services
329     Teacher
330       Other
331       Other
332    Services
333       Other
334       Other
335       Other
336     At_home
337       Other
338    Services
339       Other
340    Services
341    Services
342       Other
343     At_home
344       Other
345    Services
346    Services
347       Other
348       Other
349       Other
350    Services
351       Other
352    Services
353       Other
354       Other
355    Services
356    Services
357       Other
358    Services
359    Services
360       Other
361       Other
362    Services
363     At_home
364    Services
365       Other
366    Services
367    Services
368    Services
369     Teacher
370    Services
371    Services
372     At_home
373       Other
374       Other
375       Other
376       Other
377    Services
378       Other
379       Other
380     Teacher
381       Other
382    Services
383    Services
384       Other
385       Other
386     At_home
387       Other
388    Services
389       Other
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, dtype: object

### Step 7. Print the last elements of the data set.

In [ ]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [ ]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalizer)
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [ ]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [ ]:
stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority) #This helps to add new column legal_drinker for the boolean condition age>17
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

In [ ]:
stud_alcoh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   school         395 non-null    object
 1   sex            395 non-null    object
 2   age            395 non-null    int64
 3   address        395 non-null    object
 4   famsize        395 non-null    object
 5   Pstatus        395 non-null    object
 6   Medu           395 non-null    int64
 7   Fedu           395 non-null    int64
 8   Mjob           395 non-null    object
 9   Fjob           395 non-null    object
 10  reason         395 non-null    object
 11  guardian       395 non-null    object
 12  legal_drinker  395 non-null    bool
dtypes: bool(1), int64(3), object(9)
memory usage: 37.5+ KB

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [ ]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [ ]:
stud_alcoh.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False
5,GP,M,160,U,LE3,T,40,30,Services,Other,reputation,mother,False
6,GP,M,160,U,LE3,T,20,20,Other,Other,home,mother,False
7,GP,F,170,U,GT3,A,40,40,Other,Teacher,home,mother,False
8,GP,M,150,U,LE3,A,30,20,Services,Other,home,mother,False
9,GP,M,150,U,GT3,T,30,40,Other,Other,home,mother,False

In [ ]:
stud_alcoh.head(10) # the above applymap condition has not replaced the values permanently
                    # If you want to use this condition, have to use 
                    # -> stud_alcoh = stud_alcoh.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False
5,GP,M,16,U,LE3,T,4,3,Services,Other,reputation,mother,False
6,GP,M,16,U,LE3,T,2,2,Other,Other,home,mother,False
7,GP,F,17,U,GT3,A,4,4,Other,Teacher,home,mother,False
8,GP,M,15,U,LE3,A,3,2,Services,Other,home,mother,False
9,GP,M,15,U,GT3,T,3,4,Other,Other,home,mother,False